<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOLGuild | Watermelon Guild</title>
    <meta name="description" content="WOL(Watermelon Guild) - Minecraft Survival Server In China!">
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navcard">
        <div class="container">
            <a href="#" class="logo">
                WOL Guild
            </a>
            <div class="nav-links" id="navLinks">
                <a href="#home">home</a>
                <a href="#Language">Language</a>
                <a href="#about">about</a>
                <a href="#we-do">we-do</a>
                <a href="#text">Document</a>
                <a href="#cta">Contact</a>
            </div>
        </div>
    </nav>
    <div class="big_card">
        <div class="hero-text" id="home">
            <h1>A gathering place for top-tier players<br><span>All for the players</span></h1>
            <main>
            <p>We are based on the MAC(Server name) Survival Server. Spawn coords: X Y .</p>
            <p>No complicated rules here—just a group of people who genuinely love this blocky world.</p>
            </main>
            <a href="https://qun.qq.com/universal-share/share?ac=1&authKey=m9ZLy9S1Lsuq1ZpUW93S2ULYUz8dSNjDE5xCr5y00kOPwneTdAn%2FQkpcxn%2BNOO2v&busi_data=eyJncm91cENvZGUiOiIxMDgyMDk0MjgyIiwidG9rZW4iOiJ0WDJTdzE0RjB4UXRQR0t1bklqdHozMGhlVG5nRnRvbDBtY2puUXRJTEswako1MUE4VWdqclVWREpNYzJOVVdyIiwidWluIjoiMTU5MDIxOTI5OSJ9&data=yBF1tf-PuB9oD3YqSvtHFmS695h_CIomAnElU8pRUqpItS_qzeu-31tjTZzA7yYXuCqBSq76Y2Vw9kfJstay_g&svctype=4&tempid=h5_group_info">Join Us (QQ in China)</a>
            <div class="language" id="Language">
                <h2>Language</h2>
                <p>Translation in progress!</p>
                <ul>
                    <li><a href="zh/zh.html">简体中文[Chinese]</a></li>
                    <li><p>English (current)</p></li>
                </ul>
            </div>
            <div class="about" id="about">
                <h2>ABOUT US</h2>
                <p>This is a<a href="https://www.bilibili.com/video/BV1GJ411x7h7/?share_source=copy_web&vd_source=495ac21b70d6b0156525ebf2379d5a25">Link</a>(In China)</p>
            </div>
            <div class="we-do" id="we-do">
                <h2>What We Do</h2>
                <ul>
                    <li>Turning a wild wasteland into our dream home, one block at a time.</li>
                    <li>Shared resource warehouse—new players will never struggle to get started.</li>
                    <li>Regular expeditions, road-building, landmark construction—capturing every moment of growth.</li>
                </ul>
            </div>
            <div class="ass-text" id="text">
                <h2>Documents</h2>
                <p>Official announcements and updates</p>
                <ul>
                    <li><a href="text-wol.html">Guild Announcements</a></li>
                    <li><a href="text-server.html">Server Announcements</a></li>
            </ul>
            </div>
            <div class="cta" id="cta">
                <h2>Contact Us</h2>
                <ul>
                    <li><a href="https://qun.qq.com/universal-share/share?ac=1&authKey=m9ZLy9S1Lsuq1ZpUW93S2ULYUz8dSNjDE5xCr5y00kOPwneTdAn%2FQkpcxn%2BNOO2v&busi_data=eyJncm91cENvZGUiOiIxMDgyMDk0MjgyIiwidG9rZW4iOiJ0WDJTdzE0RjB4UXRQR0t1bklqdHozMGhlVG5nRnRvbDBtY2puUXRJTEswako1MUE4VWdqclVWREpNYzJOVVdyIiwidWluIjoiMTU5MDIxOTI5OSJ9&data=yBF1tf-PuB9oD3YqSvtHFmS695h_CIomAnElU8pRUqpItS_qzeu-31tjTZzA7yYXuCqBSq76Y2Vw9kfJstay_g&svctype=4&tempid=h5_group_info">In QQ(China)</a></li>
                    <li><a href="https://github.com/SZQ2268/WOLwebs">In GitHub</a></li>
                </ul>
            </div>
            <footer>
                <p>2026 &copy; All Rights Reserved</p>
                <p>WOLGuild | Crafted with ❤️ and Blocks~</p>
            </footer>
        </div>
    </div>
</body>
</html>